<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="complete"></div>
      <input
        type="text"
        id="input"
        placeholder="Enter on of these: Muhammad, Ali, John, Mike, Jane, Hanna, Pedro, Alfred"
      />
    </div>
  </body>
  <style>
    body {
      direction: ltr;
      text-align: left;
    }
    body,
    input,
    textarea {
      font: 14px Tahoma, Verdana, Arial, sans-serif;
    }
    #container,
    #input,
    #complete {
      width: 512px;
      height: 32px;
      line-height: 32px;
      margin: 0 auto;
    }
    #container {
      position: relative;
    }
    #input,
    #complete {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 8px;
      border: 2px solid #ddd;
      cursor: text;
    }
    #input:focus,
    #complete:focus {
      outline: none;
      border-color: #aaa;
    }
    #input {
      color: #333;
      background-color: transparent;
    }
    #complete {
      color: #999;
    }
  </style>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>
  <script>
    var names = ["Muhammad", "Ali", "John", "Mike", "Jane", "Hanna", "Pedro", "Alfred"];

    var name = "";
    $("#input").keyup(function (e) {
      var val = $(this).val();

      if (val == "") {
        $("#complete").text("");
        return;
      }

      if (e.which === 37 || e.which === 13) {
        e.preventDefault();
        $("#input").val(name);
        $("#complete").text("");
        return;
      }

      var find = false;
      for (var i = 0; i < names.length; i++) {
        name = names[i];
        if (name.indexOf(val) === 0) {
          find = true;
          break;
        } else {
          name = "";
        }
      }

      if (find === true) {
        $("#complete").text(name);
      } else {
        $("#complete").text("");
      }
    });
  </script>
</html>
